# universalConnector

./: README.md  pom.xml
src/main/java/client/: AuthorizationManager.java  JsonRequestBuilder.java  PackageCollectorB.java  PackageProcessor.java  PackageRecursiveHandler.java  RestClient.java
src/main/java/client/connector/: Connector.java  CustomTrustManager.java  JsonFileManager.java  PackageProcessor.java
src/main/java/config/: Authorization.java  AuthorizationType.java  Config.java  ConfigParser.java  Configuration.java  CustomDeserializer.java  Method.java  Package.java  Parameter.java  ParameterType.java  System.java  SystemConfig.java  SystemType.java
src/main/java/config/inspector/: AssistantQualityInspector.java  AvailabilityInspector.java  QualityInspector.java
src/main/java/config/json/: Authorization.java  Config.java  Package.java  Parameter.java  SystemConfig.java
src/main/java/config/parser/: ConfigParser.java  CustomDeserializer.java
src/main/java/config/types/: AuthorizationType.java  Method.java  ParameterType.java  SystemType.java
src/main/java/connector/: Connector.java
src/main/java/exception/: AuthorizationTimeoutException.java  DispatchGETException.java  DispatchGetException.java  DispatchPOSTException.java  DispatchPUTException.java  DispatchPostException.java  DispatchPutException.java  ReceivingException.java
src/main/java/log/: LevelLog.java  LogUtil.java
src/main/java/org/example/: Main.java
src/main/java/org/example/client/: AuthorizationManager.java
src/main/java/org/example/client/connector/: Connector.java  CustomTrustManager.java  JsonFileManager.java  RequestProcessor.java
src/main/java/org/example/config/json/: Config.java  (+4 more)
src/main/java/org/example/exception/: AuthorizationTimeoutException.java  DispatchGetException.java  DispatchPostException.java  DispatchPutException.java  ReceivingException.java
src/main/java/org/example/log/: LevelLog.java  LogUtil.java
src/main/java/org/example/utils/: AppCommander.java
src/main/java/utils/: AppCommander.java
src/main/resources/: config.json
(+9 files in other folders)
